<div style="display:table">
<div style="display:inline-block;vertical-align:top;font-size:10px;text-align:right">
  <p style="box-sizing:border-box;margin:0;height:13.5px;text-align:left;font-size:14px;color:brown;font-weight:bold;">px</p>
  <p style="box-sizing:border-box;margin:0;height:48.5px;"></p>
  <p style="box-sizing:border-box;margin:0;height:48.5px;">50</p>
  <p style="box-sizing:border-box;margin:0;height:48.5px;">100</p>
  <p style="box-sizing:border-box;margin:0;height:48.5px;">150</p>
  <p style="box-sizing:border-box;margin:0;height:48.5px;">200</p>
  <p style="box-sizing:border-box;margin:0;height:48.5px;">250</p>
  <p style="box-sizing:border-box;margin:0;height:48.5px;">300</p>
</div>
<div style="display:inline-block">
	<div style="display:table;font-size:10px;line-height:16px">
  		<span style="display:inline-block;width:48px;box-sizing:border-box;">0</span>
  		<span style="display:inline-block;width:48px;box-sizing:border-box;">50</span>
  		<span style="display:inline-block;width:48px;box-sizing:border-box;">100</span>
  		<span style="display:inline-block;width:48px;box-sizing:border-box;">150</span>
  		<span style="display:inline-block;width:48px;box-sizing:border-box;">200</span>
  		<span style="display:inline-block;width:48px;box-sizing:border-box;">250</span>
  		<span style="display:inline-block;width:48px;box-sizing:border-box;">300</span>
	</div>
	<div style="width:300px;height:300px;background:orange;display:table">
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;border-right:2px solid red"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;border-left:none"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;border-right:2px solid red"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;border-left:none"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;border-right:2px solid red"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;border-left:none"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;border-right:2px solid red"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;border-left:none"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;border-right:2px solid red"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;border-left:none"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;border-right:2px solid red"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;border-left:none"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
  		<span style="display:inline-block;width:50px;height:50px;box-sizing:border-box;border:1px dotted;"></span>
	</div>
</div>
  <span style="display:inline-block;vertical-align:top;margin-top:30px;">
    clip:rect(left=50px;)
  </span>
</div>

